BL51 BANKED LINKER/LOCATER V6.11                                                        06/29/2013  12:56:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE rlybuz.obj TO rlybuz


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  rlybuz.obj (RLYBUZ)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  rlybuz (RLYBUZ)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0017H     UNIT         ?PR?MAIN?RLYBUZ
            CODE    0817H     000FH     UNIT         ?PR?DELAY?RLYBUZ
            CODE    0826H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   rlybuz (RLYBUZ)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RLYBUZ

?PR?MAIN?RLYBUZ
  +--> ?PR?DELAY?RLYBUZ



SYMBOL TABLE OF MODULE:  rlybuz (RLYBUZ)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RLYBUZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0817H         PUBLIC        delay
  C:0800H         PUBLIC        main
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.11                                                      06/29/2013  12:56:30  PAGE 2


  -------         ENDDO         
  C:0817H         LINE#         4
  C:0817H         LINE#         5
  C:0817H         LINE#         7
  C:0825H         LINE#         8
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0800H         LINE#         12
  C:0800H         LINE#         14
  C:0803H         LINE#         15
  C:0806H         LINE#         16
  C:0808H         LINE#         17
  C:0808H         LINE#         18
  C:080EH         LINE#         19
  C:0811H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        RLYBUZ

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0026H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=53
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
