BL51 BANKED LINKER/LOCATER V5.11                                                        12/26/2006  16:18:08  PAGE 1


BL51 BANKED LINKER/LOCATER V5.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE switch.obj TO switchtest RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  switch.obj (SWITCH)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  switchtest (SWITCH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP
            CODE    080CH     0005H     UNIT         ?PR?MAIN?SWITCH



OVERLAY MAP OF MODULE:   switchtest (SWITCH)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SWITCH



SYMBOL TABLE OF MODULE:  switchtest (SWITCH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SWITCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:080CH         PUBLIC        main
  -------         PROC          MAIN
  C:080CH         LINE#         12
  C:080CH         LINE#         13
  C:080CH         LINE#         14
  C:080CH         LINE#         15
  C:080CH         LINE#         16
  C:080FH         LINE#         17
BL51 BANKED LINKER/LOCATER V5.11                                                      12/26/2006  16:18:08  PAGE 2


  -------         ENDPROC       MAIN
  -------         ENDMOD        SWITCH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0006H BYTE ( 0%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=20
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
