[DEVICE]
Name=ATMEGA16
Clock=8000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[BOOT_TYPE]
Value=0
[ACTIVE_TAB]
Value=led.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=led.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=led.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\uses\lte64kw\
Path2=C:\Users\AMAN\Desktop\VNIET NAGPUR\UNIVERSAL BOARD_ new  board codes\UNIVERSAL BOARD AVR\AVR_MICROC_BASIC_16\led\
Path3=C:\Users\AMAN\Desktop\UNIVERSAL BOARD_ new  board codes\UNIVERSAL BOARD AVR\AVR_MICROC_BASIC_16\led\
Path4=C:\Users\AMAN\Desktop\AVR_MICROC_BASIC_8515\led\
Path5=C:\Users\hp\Desktop\Prateek\GJU codes\AVR\avr_microc\led\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=38
File0=Button
File1=CAN_SPI
File2=Compact_Flash
File3=Conversions
File4=C_Math
File5=C_Stdlib
File6=C_String
File7=C_Type
File8=EEPROM
File9=EPSON_S1D13700
File10=FLASH
File11=Glcd
File12=Glcd_Fonts
File13=Keypad4x4
File14=Lcd
File15=Lcd_Constants
File16=Manchester
File17=MemManager
File18=Mmc
File19=One_Wire
File20=Port_Expander
File21=PS2
File22=PWM
File23=PWM16bit
File24=RS485
File25=Software_I2C
File26=Software_SPI
File27=Software_UART
File28=Sound
File29=SPI
File30=SPI_Glcd
File31=SPI_Lcd
File32=SPI_Lcd8
File33=SPI_T6963C
File34=T6963C
File35=Time
File36=Trigonometry
File37=UART
[EXPANDED NODES]
Node1=Sources
Count=1
