BL51 BANKED LINKER/LOCATER V6.11                                                        07/19/2013  10:35:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE LCD.obj TO LCD RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD.obj (LCD)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  LCD (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A8H     UNIT         ?PR?MAIN?LCD
            CODE    08A8H     001BH     UNIT         ?PR?DELAY?LCD
            CODE    08C3H     0010H     UNIT         ?PR?DATAWRT?LCD
            CODE    08D3H     000CH     UNIT         ?C_C51STARTUP
            CODE    08DFH     0007H     UNIT         ?PR?INSTWRT?LCD



OVERLAY MAP OF MODULE:   LCD (LCD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD
  +--> ?PR?INSTWRT?LCD
  +--> ?PR?DELAY?LCD
  +--> ?PR?DATAWRT?LCD

?PR?DELAY?LCD
  +--> ?PR?DATAWRT?LCD



SYMBOL TABLE OF MODULE:  LCD (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
BL51 BANKED LINKER/LOCATER V6.11                                                      07/19/2013  10:35:09  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:08B4H         PUBLIC        delay
  C:08DFH         PUBLIC        instwrt
  B:00A0H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:00A0H.1       PUBLIC        E
  C:08CCH         PUBLIC        datawrt
  -------         PROC          INSTWRT
  C:08DFH         LINE#         8
  C:08DFH         LINE#         9
  C:08DFH         LINE#         10
  C:08E1H         LINE#         11
  C:08E3H         LINE#         12
  C:08E5H         LINE#         13
  -------         ENDPROC       INSTWRT
  -------         PROC          L?0012
  -------         ENDPROC       L?0012
  -------         PROC          DATAWRT
  C:08CCH         LINE#         15
  C:08CCH         LINE#         16
  C:08CCH         LINE#         17
  C:08CEH         LINE#         18
  C:08D0H         LINE#         19
  C:08D2H         LINE#         20
  -------         ENDPROC       DATAWRT
  -------         PROC          L?0011
  -------         ENDPROC       L?0011
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08B4H         LINE#         23
  C:08B4H         LINE#         24
  C:08B4H         LINE#         26
  C:08B7H         LINE#         27
  C:08C2H         LINE#         28
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0800H         LINE#         33
  C:0800H         LINE#         34
  C:0800H         LINE#         35
  C:0803H         LINE#         36
  C:0806H         LINE#         37
  C:0809H         LINE#         38
  C:080CH         LINE#         39
  C:080FH         LINE#         40
  C:0812H         LINE#         41
  C:0815H         LINE#         42
  C:0818H         LINE#         43
  C:081BH         LINE#         44
  C:081EH         LINE#         45
  C:0821H         LINE#         46
  C:0824H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.11                                                      07/19/2013  10:35:09  PAGE 3


  C:0827H         LINE#         48
  C:082AH         LINE#         49
  C:082DH         LINE#         50
  C:0830H         LINE#         51
  C:0833H         LINE#         52
  C:0836H         LINE#         53
  C:0839H         LINE#         54
  C:083CH         LINE#         55
  C:083FH         LINE#         56
  C:0842H         LINE#         57
  C:0845H         LINE#         58
  C:0848H         LINE#         59
  C:084BH         LINE#         60
  C:084BH         LINE#         61
  C:084BH         LINE#         62
  C:084BH         LINE#         63
  C:084BH         LINE#         64
  C:084EH         LINE#         65
  C:0851H         LINE#         66
  C:0851H         LINE#         67
  C:0851H         LINE#         68
  C:0851H         LINE#         69
  C:0854H         LINE#         70
  C:0857H         LINE#         73
  C:085AH         LINE#         74
  C:085DH         LINE#         75
  C:0860H         LINE#         76
  C:0863H         LINE#         77
  C:0863H         LINE#         78
  C:0863H         LINE#         79
  C:0863H         LINE#         80
  C:0866H         LINE#         81
  C:0869H         LINE#         82
  C:086CH         LINE#         83
  C:086FH         LINE#         84
  C:0872H         LINE#         85
  C:0875H         LINE#         86
  C:0875H         LINE#         87
  C:0875H         LINE#         88
  C:0875H         LINE#         89
  C:0875H         LINE#         90
  C:0878H         LINE#         91
  C:087BH         LINE#         92
  C:087EH         LINE#         93
  C:0881H         LINE#         94
  C:0884H         LINE#         95
  C:0887H         LINE#         96
  C:088AH         LINE#         97
  C:088DH         LINE#         98
  C:0890H         LINE#         99
  C:0893H         LINE#         100
  C:0896H         LINE#         101
  C:0899H         LINE#         102
  C:089CH         LINE#         103
  C:089FH         LINE#         104
  C:08A2H         LINE#         105
  C:08A5H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.11                                                      07/19/2013  10:35:09  PAGE 4


  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00DAH BYTE (10%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=233
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
