BL51 BANKED LINKER/LOCATER V6.22                                                        06/30/2013  10:12:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE led.obj TO led RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  led.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0032H     UNIT         ?PR?MAIN?LED
            CODE    0035H     000FH     UNIT         ?PR?DELAY?LED
            CODE    0044H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   led (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?DELAY?LED



SYMBOL TABLE OF MODULE:  led (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0035H         PUBLIC        delay
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2013  10:12:45  PAGE 2


  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000CH         LINE#         12
  C:000FH         LINE#         13
  C:0012H         LINE#         14
  C:0015H         LINE#         15
  C:0018H         LINE#         16
  C:001BH         LINE#         17
  C:001EH         LINE#         18
  C:0021H         LINE#         19
  C:0024H         LINE#         20
  C:0027H         LINE#         21
  C:002AH         LINE#         22
  C:002DH         LINE#         23
  C:0030H         LINE#         24
  C:0033H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0035H         LINE#         26
  C:0035H         LINE#         27
  C:0035H         LINE#         29
  C:0043H         LINE#         30
  -------         ENDPROC       DELAY
  -------         ENDMOD        LED

Program Size: data=9.0 xdata=0 code=80
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
