BL51 BANKED LINKER/LOCATER V6.11                                                        06/29/2013  13:06:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ss.obj TO ss RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ss.obj (SS)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ss (SS)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?SS
            DATA    0012H     0002H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0027H     UNIT         ?PR?MAIN?SS
            CODE    08B3H     000FH     UNIT         ?PR?DELAY?SS
            CODE    08C2H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   ss (SS)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?SS
  +--> ?C_INITSEG

?PR?MAIN?SS                    0012H    0002H
  +--> ?PR?DELAY?SS



SYMBOL TABLE OF MODULE:  ss (SS)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.11                                                      06/29/2013  13:06:54  PAGE 2


  D:00A0H         PUBLIC        P2
  C:08B3H         PUBLIC        delay
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        arr
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        a
  -------         ENDDO         
  C:088CH         LINE#         13
  C:088CH         LINE#         14
  C:088CH         LINE#         16
  C:0891H         LINE#         17
  C:0891H         LINE#         18
  C:0894H         LINE#         19
  C:089CH         LINE#         20
  C:089FH         LINE#         21
  C:08B2H         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        f
  -------         ENDDO         
  C:08B3H         LINE#         23
  C:08B3H         LINE#         24
  C:08B3H         LINE#         26
  C:08C1H         LINE#         27
  -------         ENDPROC       DELAY
  -------         ENDMOD        SS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0042H BYTE ( 3%) *
******************************************************************************

Program Size: data=21.0 xdata=0 code=210
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
