Keil uVision v 8.17a - C51 version - Portable Edition
--------------------------------------------------------


* Install
-----------

1) Copy all files to any drive / folder (HDD, DVD, USB Pen Drive ...)
2) Execute "Keil uVision3.exe"
3) Enjoy!!


* Delete saved options, history, restore defaults settings, etc
-----------------------------------------------------------------

1) Just erase this folder, the custom setup are stored here:

	C:\Documents and Settings\username\Application Data\Thinstall\Keil C51 v8.17a

  This folder are recreated every time you run Altium.


* Uninstall
--------------

1) Erase all files / folder copied during install
2) Erase the folder: C:\Documents and Settings\username\Application Data\Thinstall\Keil C51 v8.17a


* Notes
----------

This torrent has been built from the original Keil C51 v8.17a downloaded from Keil site:

    https://www.keil.com/c51/demo/eval/c51.htm

The crack are downloaded from here:

    http://torrents.thepiratebay.org/4045441/Keil-uVision-v8.12-C51.rar.4045441.TPB.torrent

The installed Keil uVision are portabilized with ThinApp:

    http://www.vmware.com/products/thinapp/

Finally, all files are packed with WinRar:

    http://www.rarlab.com

The serial number for ThinApp and WinRar can be obtained here:

    http://www.serials.ws
