BL51 BANKED LINKER/LOCATER V6.11                                                        06/29/2013  12:29:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE adc.obj TO adc RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  adc.obj (ADC)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  adc (ADC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         ?DT?ADC
            DATA    001AH     0003H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A2H     UNIT         ?PR?MAIN?ADC
            CODE    08A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    092EH     002DH     UNIT         ?PR?_DELAY?ADC
            CODE    095BH     0025H     UNIT         ?PR?INT_LCD?ADC
            CODE    0980H     001FH     UNIT         ?PR?CLOCK?ADC
            CODE    099FH     000FH     UNIT         ?C_INITSEG
            CODE    09AEH     0007H     UNIT         ?PR?INSTWRT?ADC
            CODE    09B5H     0007H     UNIT         ?PR?DATAWRT?ADC



OVERLAY MAP OF MODULE:   adc (ADC)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ADC
  +--> ?C_INITSEG

?PR?MAIN?ADC                   001AH    0003H
  +--> ?PR?INT_LCD?ADC
  +--> ?PR?DATAWRT?ADC
  +--> ?PR?_DELAY?ADC
  +--> ?PR?CLOCK?ADC
  +--> ?PR?INSTWRT?ADC

?PR?INT_LCD?ADC                -----    -----
  +--> ?PR?_DELAY?ADC
BL51 BANKED LINKER/LOCATER V6.11                                                      06/29/2013  12:29:51  PAGE 2


  +--> ?PR?INSTWRT?ADC

?PR?_DELAY?ADC                 -----    -----
  +--> ?PR?INSTWRT?ADC



SYMBOL TABLE OF MODULE:  adc (ADC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0980H         PUBLIC        clock
  C:0935H         PUBLIC        _delay
  B:0090H.0       PUBLIC        OE
  B:0090H.4       PUBLIC        SET0
  B:0090H.5       PUBLIC        SET1
  B:0090H.6       PUBLIC        SET2
  C:09AEH         PUBLIC        instwrt
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        temp
  D:000DH         PUBLIC        adc_val
  B:0090H.2       PUBLIC        ALE
  B:0090H.3       PUBLIC        EOC
  C:095BH         PUBLIC        int_lcd
  B:00A0H.1       PUBLIC        e
  B:00A0H.0       PUBLIC        rs
  B:0090H.1       PUBLIC        SOC
  B:0090H.7       PUBLIC        CLOCK
  D:000EH         PUBLIC        arr4
  C:09B5H         PUBLIC        datawrt
  -------         PROC          MAIN
  -------         DO            
  D:001AH         SYMBOL        i
  D:001CH         SYMBOL        dummy
  -------         ENDDO         
  C:0800H         LINE#         36
  C:0800H         LINE#         37
  C:0800H         LINE#         40
  C:0803H         LINE#         41
  C:0808H         LINE#         42
  C:0808H         LINE#         43
  C:0810H         LINE#         44
  C:0813H         LINE#         45
  C:0816H         LINE#         46
  C:0829H         LINE#         47
  C:0829H         LINE#         48
  C:0829H         LINE#         49
  C:082BH         LINE#         50
  C:082DH         LINE#         51
  C:082FH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.11                                                      06/29/2013  12:29:51  PAGE 3


  C:0831H         LINE#         53
  C:0833H         LINE#         54
  C:0836H         LINE#         55
  C:0838H         LINE#         56
  C:083AH         LINE#         57
  C:083DH         LINE#         58
  C:0840H         LINE#         59
  C:0842H         LINE#         60
  C:0845H         LINE#         61
  C:0848H         LINE#         63
  C:084DH         LINE#         64
  C:084DH         LINE#         65
  C:085AH         LINE#         66
  C:0862H         LINE#         67
  C:0870H         LINE#         68
  C:0873H         LINE#         69
  C:0876H         LINE#         70
  C:0879H         LINE#         71
  C:0888H         LINE#         72
  C:0888H         LINE#         73
  C:0892H         LINE#         74
  C:0895H         LINE#         75
  C:0898H         LINE#         76
  -------         ENDPROC       MAIN
  -------         PROC          INSTWRT
  C:09AEH         LINE#         82
  C:09AEH         LINE#         83
  C:09AEH         LINE#         84
  C:09B0H         LINE#         85
  C:09B2H         LINE#         86
  C:09B4H         LINE#         87
  -------         ENDPROC       INSTWRT
  -------         PROC          DATAWRT
  C:09B5H         LINE#         88
  C:09B5H         LINE#         89
  C:09B5H         LINE#         90
  C:09B7H         LINE#         91
  C:09B9H         LINE#         92
  C:09BBH         LINE#         93
  -------         ENDPROC       DATAWRT
  -------         PROC          INT_LCD
  C:095BH         LINE#         94
  C:095BH         LINE#         95
  C:095BH         LINE#         96
  C:095EH         LINE#         97
  C:095EH         LINE#         98
  C:0961H         LINE#         99
  C:0964H         LINE#         100
  C:0964H         LINE#         101
  C:0967H         LINE#         102
  C:096AH         LINE#         103
  C:096AH         LINE#         104
  C:096DH         LINE#         105
  C:0970H         LINE#         106
  C:0970H         LINE#         107
  C:0973H         LINE#         108
  C:0976H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.11                                                      06/29/2013  12:29:51  PAGE 4


  C:0979H         LINE#         110
  -------         ENDPROC       INT_LCD
  C:092EH         SYMBOL        L?0040
  C:0931H         SYMBOL        L?0041
  -------         PROC          L?0039
  -------         ENDPROC       L?0039
  C:092EH         SYMBOL        L?0040
  C:0931H         SYMBOL        L?0041
  -------         PROC          _DELAY
  D:0006H         SYMBOL        x
  -------         DO            
  D:0002H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0935H         LINE#         113
  C:0935H         LINE#         114
  C:0935H         LINE#         116
  C:0945H         LINE#         117
  C:095AH         LINE#         118
  -------         ENDPROC       _DELAY
  -------         PROC          CLOCK
  -------         DO            
  D:0004H         SYMBOL        a
  D:0006H         SYMBOL        b
  -------         ENDDO         
  C:0980H         LINE#         119
  C:0980H         LINE#         120
  C:0980H         LINE#         122
  C:0983H         LINE#         123
  C:0983H         LINE#         124
  C:0991H         LINE#         125
  C:0993H         LINE#         126
  C:099EH         LINE#         127
  -------         ENDPROC       CLOCK
  -------         ENDMOD        ADC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012FH BYTE (14%) *
******************************************************************************

Program Size: data=30.0 xdata=0 code=447
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
