BL51 BANKED LINKER/LOCATER V6.00                                                        08/31/2011  10:32:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE eeprom1.obj TO eeprom1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  eeprom1.obj (EEPROM1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  eeprom1 (EEPROM1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0004H     UNIT         ?DT?EEPROM1
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0093H     UNIT         ?PR?_DISPNUM?EEPROM1
            CODE    0893H     0082H     UNIT         ?C?LIB_CODE
            CODE    0915H     007BH     UNIT         ?PR?_DISPSTR?EEPROM1
            CODE    0990H     004DH     UNIT         ?PR?MAIN?EEPROM1
            CODE    09DDH     0049H     UNIT         ?PR?INITLCD?EEPROM1
            CODE    0A26H     0028H     UNIT         ?PR?_DELAY?EEPROM1
            CODE    0A4EH     0025H     UNIT         ?PR?_OPDAT?EEPROM1
            CODE    0A73H     0022H     UNIT         ?PR?GETDAT?EEPROM1
            CODE    0A95H     001EH     UNIT         ?PR?_I2C_READ?EEPROM1
            CODE    0AB3H     001EH     UNIT         ?PR?IO_OPEN?EEPROM1
            CODE    0AD1H     001DH     UNIT         ?PR?WAITACK?EEPROM1
            CODE    0AEEH     0015H     UNIT         ?PR?START?EEPROM1
            CODE    0B03H     0015H     UNIT         ?PR?STOP?EEPROM1
            CODE    0B18H     0013H     UNIT         ?PR?TIMER0?EEPROM1
            CODE    0B2BH     0013H     UNIT         ?CO?EEPROM1
            CODE    0B3EH     0012H     UNIT         ?PR?_I2C_WRITE?EEPROM1
            CODE    0B50H     0010H     UNIT         ?PR?CLRLCD?EEPROM1
            CODE    0B60H     000EH     UNIT         ?PR?CLOCK?EEPROM1
            CODE    0B6EH     000CH     UNIT         ?C_C51STARTUP
            CODE    0B7AH     0005H     UNIT         ?PR?NACK?EEPROM1



OVERLAY MAP OF MODULE:   eeprom1 (EEPROM1)


SEGMENT                          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.00                                                      08/31/2011  10:32:48  PAGE 2


  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?EEPROM1

?PR?MAIN?EEPROM1               0008H    0001H
  +--> ?PR?IO_OPEN?EEPROM1
  +--> ?PR?INITLCD?EEPROM1
  +--> ?PR?CLRLCD?EEPROM1
  +--> ?PR?_DISPSTR?EEPROM1
  +--> ?PR?_I2C_WRITE?EEPROM1
  +--> ?PR?_DELAY?EEPROM1
  +--> ?PR?_I2C_READ?EEPROM1
  +--> ?PR?_DISPNUM?EEPROM1

?PR?INITLCD?EEPROM1            -----    -----
  +--> ?PR?_DELAY?EEPROM1

?PR?CLRLCD?EEPROM1             -----    -----
  +--> ?PR?_DELAY?EEPROM1

?PR?_DISPSTR?EEPROM1           0013H    0007H
  +--> ?CO?EEPROM1
  +--> ?PR?_DELAY?EEPROM1

?PR?_I2C_WRITE?EEPROM1         -----    -----
  +--> ?PR?WAITACK?EEPROM1
  +--> ?PR?_OPDAT?EEPROM1
  +--> ?PR?STOP?EEPROM1

?PR?WAITACK?EEPROM1            -----    -----
  +--> ?PR?START?EEPROM1
  +--> ?PR?_OPDAT?EEPROM1

?PR?_OPDAT?EEPROM1             -----    -----
  +--> ?PR?CLOCK?EEPROM1

?PR?_I2C_READ?EEPROM1          -----    -----
  +--> ?PR?WAITACK?EEPROM1
  +--> ?PR?START?EEPROM1
  +--> ?PR?_OPDAT?EEPROM1
  +--> ?PR?GETDAT?EEPROM1
  +--> ?PR?NACK?EEPROM1
  +--> ?PR?STOP?EEPROM1

?PR?NACK?EEPROM1               -----    -----
  +--> ?PR?CLOCK?EEPROM1

?PR?_DISPNUM?EEPROM1           0009H    000AH
  +--> ?PR?_DELAY?EEPROM1
  +--> ?CO?EEPROM1
  +--> ?PR?_DISPSTR?EEPROM1



SYMBOL TABLE OF MODULE:  eeprom1 (EEPROM1)

BL51 BANKED LINKER/LOCATER V6.00                                                      08/31/2011  10:32:48  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EEPROM1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:001AH         PUBLIC        edata
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  C:0B60H         PUBLIC        clock
  D:001BH         PUBLIC        rdata
  C:0B7AH         PUBLIC        nack
  C:0990H         PUBLIC        main
  D:001CH         PUBLIC        count
  C:0AEEH         PUBLIC        start
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0B03H         PUBLIC        stop
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0B18H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.4       PUBLIC        SDA
  C:0A95H         PUBLIC        _i2c_read
  B:0080H.1       PUBLIC        LEN
  B:0090H.5       PUBLIC        SCL
  C:0800H         PUBLIC        _dispnum
  B:0098H.4       PUBLIC        REN
  C:0AE1H         PUBLIC        waitack
  C:09DDH         PUBLIC        initlcd
  C:0AB3H         PUBLIC        io_open
  C:0B3EH         PUBLIC        _i2c_write
  C:0920H         PUBLIC        _dispstr
  C:0A3DH         PUBLIC        _delay
  B:0080H.0       PUBLIC        LRS
  C:0B50H         PUBLIC        clrlcd
  C:0A4EH         PUBLIC        _opdat
  C:0A73H         PUBLIC        getdat
  -------         PROC          TIMER0
  C:0B18H         LINE#         28
  C:0B1AH         LINE#         29
  C:0B1AH         LINE#         31
  C:0B22H         LINE#         32
  C:0B25H         LINE#         33
  C:0B28H         LINE#         34
  -------         ENDPROC       TIMER0
  C:0A2EH         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:0A2EH         SYMBOL        L?0055
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  C:0A3DH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.00                                                      08/31/2011  10:32:48  PAGE 4


  C:0A3DH         LINE#         37
  C:0A3DH         LINE#         38
  C:0A45H         LINE#         39
  C:0A4DH         LINE#         40
  -------         ENDPROC       _DELAY
  -------         PROC          L?0057
  -------         ENDPROC       L?0057
  -------         PROC          _DISPSTR
  D:0013H         SYMBOL        str
  D:0005H         SYMBOL        stcol
  D:0017H         SYMBOL        encol
  -------         DO            
  D:0018H         SYMBOL        q
  -------         ENDDO         
  C:0920H         LINE#         42
  C:0926H         LINE#         43
  C:0926H         LINE#         45
  C:092DH         LINE#         46
  C:0933H         LINE#         48
  C:0937H         LINE#         49
  C:0939H         LINE#         50
  C:093BH         LINE#         51
  C:093DH         LINE#         52
  C:0944H         LINE#         53
  C:0946H         LINE#         54
  C:094BH         LINE#         55
  C:0951H         LINE#         56
  C:0951H         LINE#         57
  C:0954H         LINE#         58
  C:0954H         LINE#         59
  C:0959H         LINE#         60
  C:095BH         LINE#         61
  C:095DH         LINE#         62
  C:095FH         LINE#         63
  C:0966H         LINE#         64
  C:0968H         LINE#         65
  C:0968H         LINE#         66
  C:0979H         LINE#         67
  C:0981H         LINE#         68
  C:0983H         LINE#         69
  C:0985H         LINE#         70
  C:098CH         LINE#         71
  C:098FH         LINE#         72
  -------         ENDPROC       _DISPSTR
  -------         PROC          _DISPNUM
  D:0009H         SYMBOL        no
  D:000BH         SYMBOL        stcol
  D:000CH         SYMBOL        encol
  -------         DO            
  D:000DH         SYMBOL        temp
  D:0012H         SYMBOL        i
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         75
  C:0808H         LINE#         76
  C:0808H         LINE#         79
  C:080BH         LINE#         80
BL51 BANKED LINKER/LOCATER V6.00                                                      08/31/2011  10:32:48  PAGE 5


  C:080BH         LINE#         81
  C:081DH         LINE#         82
  C:082CH         LINE#         83
  C:0833H         LINE#         84
  C:083CH         LINE#         85
  C:0842H         LINE#         87
  C:0846H         LINE#         88
  C:0848H         LINE#         89
  C:084AH         LINE#         90
  C:084CH         LINE#         91
  C:0853H         LINE#         92
  C:0855H         LINE#         93
  C:085AH         LINE#         94
  C:0861H         LINE#         95
  C:0861H         LINE#         96
  C:0864H         LINE#         97
  C:0864H         LINE#         98
  C:0866H         LINE#         99
  C:0874H         LINE#         100
  C:0876H         LINE#         102
  C:0876H         LINE#         103
  C:0880H         LINE#         104
  C:0882H         LINE#         105
  C:0883H         LINE#         106
  C:0885H         LINE#         107
  C:0887H         LINE#         108
  C:088EH         LINE#         109
  C:088EH         LINE#         110
  C:0892H         LINE#         111
  -------         ENDPROC       _DISPNUM
  -------         PROC          CLRLCD
  C:0B50H         LINE#         113
  C:0B50H         LINE#         114
  C:0B50H         LINE#         115
  C:0B52H         LINE#         116
  C:0B55H         LINE#         117
  C:0B57H         LINE#         118
  C:0B59H         LINE#         119
  -------         ENDPROC       CLRLCD
  -------         PROC          START
  C:0AEEH         LINE#         122
  C:0AEEH         LINE#         123
  C:0AEEH         LINE#         124
  C:0AF0H         LINE#         125
  C:0AF3H         LINE#         126
  C:0AF5H         LINE#         127
  C:0AF8H         LINE#         128
  C:0AFAH         LINE#         129
  C:0AFDH         LINE#         130
  C:0AFFH         LINE#         131
  C:0B02H         LINE#         132
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0B03H         LINE#         134
  C:0B03H         LINE#         135
  C:0B03H         LINE#         136
  C:0B05H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.00                                                      08/31/2011  10:32:48  PAGE 6


  C:0B08H         LINE#         138
  C:0B0AH         LINE#         139
  C:0B0DH         LINE#         140
  C:0B0FH         LINE#         141
  C:0B12H         LINE#         142
  C:0B14H         LINE#         143
  C:0B17H         LINE#         144
  -------         ENDPROC       STOP
  -------         PROC          CLOCK
  C:0B60H         LINE#         146
  C:0B60H         LINE#         147
  C:0B60H         LINE#         148
  C:0B63H         LINE#         149
  C:0B65H         LINE#         150
  C:0B68H         LINE#         151
  C:0B6AH         LINE#         152
  C:0B6DH         LINE#         153
  -------         ENDPROC       CLOCK
  -------         PROC          NACK
  C:0B7AH         LINE#         155
  C:0B7AH         LINE#         156
  C:0B7AH         LINE#         157
  C:0B7CH         LINE#         158
  -------         ENDPROC       NACK
  -------         PROC          _OPDAT
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A4EH         LINE#         161
  C:0A4EH         LINE#         162
  C:0A4EH         LINE#         164
  C:0A51H         LINE#         165
  C:0A53H         LINE#         166
  C:0A53H         LINE#         167
  C:0A69H         LINE#         168
  C:0A6BH         LINE#         169
  C:0A6EH         LINE#         170
  C:0A72H         LINE#         171
  -------         ENDPROC       _OPDAT
  -------         PROC          L?0056
  -------         ENDPROC       L?0056
  -------         PROC          WAITACK
  C:0AE1H         LINE#         173
  C:0AE1H         LINE#         174
  C:0AE1H         LINE#         175
  C:0AE3H         LINE#         176
  C:0AE5H         LINE#         177
  C:0AE8H         LINE#         178
  C:0AEAH         LINE#         179
  C:0AEDH         LINE#         180
  -------         ENDPROC       WAITACK
  -------         PROC          GETDAT
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.00                                                      08/31/2011  10:32:48  PAGE 7


  C:0A73H         LINE#         183
  C:0A73H         LINE#         184
  C:0A73H         LINE#         186
  C:0A75H         LINE#         187
  C:0A78H         LINE#         188
  C:0A7AH         LINE#         189
  C:0A7AH         LINE#         190
  C:0A7CH         LINE#         191
  C:0A88H         LINE#         192
  C:0A8BH         LINE#         193
  C:0A8DH         LINE#         194
  C:0A90H         LINE#         195
  C:0A94H         LINE#         196
  C:0A94H         LINE#         197
  -------         ENDPROC       GETDAT
  -------         PROC          _I2C_READ
  D:0004H         SYMBOL        addr
  C:0A95H         LINE#         199
  C:0A97H         LINE#         200
  C:0A97H         LINE#         201
  C:0A97H         LINE#         202
  C:0A97H         LINE#         203
  C:0A97H         LINE#         205
  C:0A97H         LINE#         206
  C:0A9AH         LINE#         208
  C:0A9DH         LINE#         209
  C:0AA2H         LINE#         210
  C:0AA5H         LINE#         212
  C:0AAAH         LINE#         213
  C:0AADH         LINE#         214
  C:0AB0H         LINE#         216
  C:0AB2H         LINE#         217
  -------         ENDPROC       _I2C_READ
  -------         PROC          _I2C_WRITE
  D:0003H         SYMBOL        dat
  D:0004H         SYMBOL        addr
  C:0B3EH         LINE#         219
  C:0B42H         LINE#         220
  C:0B42H         LINE#         221
  C:0B42H         LINE#         223
  C:0B42H         LINE#         224
  C:0B42H         LINE#         226
  C:0B42H         LINE#         227
  C:0B45H         LINE#         229
  C:0B4AH         LINE#         230
  C:0B4DH         LINE#         232
  -------         ENDPROC       _I2C_WRITE
  -------         PROC          IO_OPEN
  C:0AB3H         LINE#         235
  C:0AB3H         LINE#         236
  C:0AB3H         LINE#         237
  C:0AB5H         LINE#         238
  C:0AB8H         LINE#         239
  C:0ABBH         LINE#         240
  C:0ABEH         LINE#         241
  C:0AC0H         LINE#         242
  C:0AC3H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.00                                                      08/31/2011  10:32:48  PAGE 8


  C:0AC6H         LINE#         244
  C:0ACCH         LINE#         245
  C:0ACEH         LINE#         246
  C:0AD0H         LINE#         247
  -------         ENDPROC       IO_OPEN
  -------         PROC          INITLCD
  C:09DDH         LINE#         249
  C:09DDH         LINE#         250
  C:09DDH         LINE#         251
  C:09DFH         LINE#         252
  C:09E1H         LINE#         253
  C:09E3H         LINE#         255
  C:09E3H         LINE#         256
  C:09E3H         LINE#         257
  C:09E3H         LINE#         258
  C:09E3H         LINE#         259
  C:09E6H         LINE#         261
  C:09E9H         LINE#         262
  C:09EBH         LINE#         263
  C:09F2H         LINE#         264
  C:09F4H         LINE#         265
  C:09F6H         LINE#         267
  C:09F6H         LINE#         268
  C:09F6H         LINE#         269
  C:09F6H         LINE#         270
  C:09F6H         LINE#         271
  C:09F9H         LINE#         273
  C:09FCH         LINE#         274
  C:09FCH         LINE#         275
  C:09FCH         LINE#         276
  C:09FCH         LINE#         277
  C:09FFH         LINE#         279
  C:0A02H         LINE#         280
  C:0A02H         LINE#         281
  C:0A02H         LINE#         282
  C:0A02H         LINE#         283
  C:0A05H         LINE#         285
  C:0A08H         LINE#         286
  C:0A08H         LINE#         287
  C:0A08H         LINE#         288
  C:0A08H         LINE#         289
  C:0A0BH         LINE#         291
  C:0A0EH         LINE#         292
  C:0A0EH         LINE#         293
  C:0A0EH         LINE#         294
  C:0A0EH         LINE#         295
  C:0A11H         LINE#         297
  C:0A14H         LINE#         298
  C:0A16H         LINE#         299
  C:0A1DH         LINE#         300
  C:0A1FH         LINE#         301
  -------         ENDPROC       INITLCD
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0990H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.00                                                      08/31/2011  10:32:48  PAGE 9


  C:0990H         LINE#         306
  C:0990H         LINE#         309
  C:0993H         LINE#         310
  C:0996H         LINE#         311
  C:0999H         LINE#         312
  C:099CH         LINE#         314
  C:099FH         LINE#         315
  C:099FH         LINE#         316
  C:09A6H         LINE#         317
  C:09ADH         LINE#         318
  C:09B6H         LINE#         319
  C:09B9H         LINE#         321
  C:09BCH         LINE#         322
  C:09BCH         LINE#         323
  C:09BCH         LINE#         324
  C:09C3H         LINE#         325
  C:09CCH         LINE#         326
  C:09CEH         LINE#         327
  C:09D1H         LINE#         328
  C:09D8H         LINE#         329
  C:09DBH         LINE#         330
  -------         ENDPROC       MAIN
  -------         ENDMOD        EEPROM1

  -------         MODULE        ?C?CLDOPTR
  C:0893H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:08C0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02F4H BYTE (36%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=901
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
